spring.application.name=UserAuthenticationService_Sept2024
spring.datasource.url=jdbc:mysql://localhost:3306/iam
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Root credentials (optional, if needed for administrative tas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
