spring.application.name=UserAuthenticationService_Sept2024

spring.datasource.url=jdbc:postgresql://localhost:5432/scaler_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
